{
    "name": "slimic/yii2-showloading",
    "description": "Yii2 extension for showLoading jQuery plugin",
    "keywords": [
        "yii2",
        "showLoading",
        "widget",
        "jQuery",
        "plugin",
        "ajax"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/slimic960/yii2-showloading/issues",
        "source": "https://github.com/slimic960/yii2-showloading"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "slimic\\showloading\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
